<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课程四</title>
		<link rel="icon" href="../img/iconfont-lou.png" type="image/x-icon">
		<style type="text/css">
			.main{
				position: relative;
			}
			.container{
				position: absolute;
				height: 200px;
				width: 400px;
				background: #CCCCCC;
				left: 50%;
				top: 50%;
				margin-left: -200px;
				margin-top: -100px;
			}
			.left{
				position: absolute;
				top: 0;
				left: 0;
				background: #fc0;
				
				height: 50px; width: 50px;	
				-moz-border-radius: 0 0 50px 0; 
				-webkit-border-radius: 0 0 50px 0; 
				border-radius:0 0 50px 0;
			}
				
			.right{
				position: absolute;
				bottom: 0;
				right: 0;
				background: #fc0;
				height: 50px;
				width: 50px;			
				-moz-border-radius: 50px 0 0 0;
				-webkit-border-radius: 50px 0 0 0;
				border-radius: 50px 0 0 0;
		}

			
		</style>
	</head>
	<body>
		<div class="mian">
			<div class="container">
				<div class="left">
					
				</div>
				<div class="right">
					
				</div>
			</div>
		</div>
	</body>
</html>
