<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度前端技术学院阶段1-3</title>
		<link rel="icon" href="../img/iconfont-lou.png" type="image/x-icon">
		
		<style>
			.container{
				position: relative;
				width: 100%;
				background: #EEEEEE;
				overflow: auto;
			}
			.left {
				float: left;
				
				width: 200px;
				padding: 20px;
				border: 1px solid #999;
				margin-right: 20px;
				background:#FFFFFF;
				clear: both;
				}
			.right {
				width: 120px;
				
				padding: 20px;
				background-color: blue;
				float: right;
				margin-right: 10px;
				background:#FFFFFF;
				border: 1px solid #999999;
				
				}
			.main {
				width: auto;
				padding: 20px;
				border: 1px solid #999999;
				margin-left: 250px;
                margin-right: 190px;
                background:#FFFFFF;
				
				}
				.box{
					width: 100px;
					height: 100px;
					border: 1px solid #999999;
					padding: 20px;
				}
				.box img{
					width: 80px;
					height: 80px;
					padding: 10px;
				}
				.span{
					float: right;
					position: absolute;
					top: 20px;
					left: 170px;
				}
				.list{
					
					
				}
				.list li{
					border:1px solid #999999 ;
					list-style: none;
					padding: 10px;
					margin-top: 20px;
				}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<div class="box">				  
					<img src="../img/LOGO.png"/>
				</div>
				<div class="span">
					<span>精英团队</span>
				</div>
			</div>
			<div class="right">
				<div class="list">
					<ul>
						<li><img src="../img/LOGO.png"/></li>
						<li><img src="../img/LOGO.png"/></li>
						<li><img src="../img/LOGO.png"/></li>
						<li><img src="../img/LOGO.png"/></li>
					</ul>
				</div>
			</div>
			<div class="main">
				<p>
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
					百度前端技术学院是面向大学生的前端技术学习平台,
					由百度创办的免费前端技术学习实践、交流、分享平台
				</p>
			</div>
		</div>
	</body>
</html>
